{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@containers/*": [
        "containers/*"
      ],
      "@styles/*": [
        "styles/*"
      ],
      "@public/*": [
        "public/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@mobx/*": [
        "mobx/*"
      ],
      "@features/*": [
        "features/*"
      ]
    },
    "typeRoots": [
      "./type",
      "./node_modules/@types"
    ],
    "types": [
      "node",
      "webpack-env"
    ],
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "features/lexical/plugins/TreeViewPlugin.jsx",
    "features/lexical/plugins/ToolbarPlugin.jsx",
    "features/lexical/plugins/ListMaxIndentLevelPlugin.jsx",
    "features/lexical/theme.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
